1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
3:I[39756,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
d:I[68027,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0s3xr071whoc8.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","products"],"q":"","i":false,"f":[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0s3xr071whoc8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/13h-0fd.p-1ga.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-NZ","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","header",null,{"className":"sticky top-0 z-50 bg-white border-b-2 border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":["$","div",null,{"className":"flex items-center h-14 gap-2","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2 shrink-0 bg-green text-white rounded-full px-3 py-1.5","children":[["$","span",null,{"className":"font-bold text-sm","children":"V"}],["$","span",null,{"className":"font-bold tracking-tight text-sm","children":"VERA"}]]}],["$","div",null,{"className":"flex-1"}],["$","nav",null,{"className":"flex items-center gap-1.5","children":[["$","$L2",null,{"href":"/","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Home"}],["$","$L2",null,{"href":"/products","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Products"}],["$","$L2",null,{"href":"/about","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"About"}],["$","$L2",null,{"href":"/terms","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Terms"}],["$","$L2",null,{"href":"/login","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Portal"}],["$","$L2",null,{"href":"/contact","className":"px-5 py-1.5 bg-green text-white text-sm font-semibold rounded-full hover:bg-green-600","children":"Contact"}]]}]]}]}]}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-green-dark text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-white flex items-center justify-center","children":["$","span",null,{"className":"text-green-dark font-bold text-xs","children":"V"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-white font-bold text-lg","children":"VERA"}],["$","span",null,{"className":"text-warm text-[10px] uppercase tracking-[0.3em] block -mt-0.5","children":"Shading Solutions"}]]}]]}],"$L5"]}],"$L6","$L7"]}],"$L8"]}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,null]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"ZL8oF2EqVzXIEfDIjOByT"}
27:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
29:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
2a:"$Sreact.suspense"
5:["$","p",null,{"className":"text-warm/70 text-sm leading-relaxed max-w-sm","children":"New Zealand's wholesale supplier of premium plantation shutters. Five series covering every project tier."}]
6:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4 text-xs uppercase tracking-widest text-warm/70","children":"Products"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","/products/pvc",{"children":["$","$L2",null,{"href":"/products/pvc","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Base — PVC Entry"}]}],["$","li","/products/pvc-premium",{"children":["$","$L2",null,{"href":"/products/pvc-premium","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Prime — PVC Premium"}]}],["$","li","/products/pinewood",{"children":["$","$L2",null,{"href":"/products/pinewood","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Pino — Pinewood"}]}],["$","li","/products/basswood",{"children":["$","$L2",null,{"href":"/products/basswood","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Classic — Basswood"}]}],["$","li","/products/ashwood",{"children":["$","$L2",null,{"href":"/products/ashwood","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Signature — Ashwood"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-xs uppercase tracking-widest text-warm/70","children":"Trade"}],["$","ul",null,{"className":"space-y-2.5 text-warm/70 text-sm","children":[["$","li",null,{"children":"Wholesale pricing"}],["$","li",null,{"children":"Nationwide delivery"}],["$","li",null,{"children":"Product samples"}],["$","li",null,{"children":"Bulk orders welcome"}]]}]]}]
8:["$","div",null,{"className":"border-t border-white/10 mt-10 pt-8 flex flex-col sm:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-warm/40 text-xs","children":["© ",2026," VERA Shading Solutions."]}],["$","p",null,{"className":"text-warm/40 text-xs","children":"Premium plantation shutters — New Zealand wholesale supply."}]]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","section",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16","children":[["$","div",null,{"className":"max-w-2xl mb-12","children":[["$","span",null,{"className":"text-stone text-xs font-semibold uppercase tracking-widest","children":"Product Range"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-ink mt-2","children":"Five Series"}],["$","p",null,{"className":"mt-3 text-stone text-lg","children":"From entry-level PVC to premium Ashwood."}]]}],["$","div",null,{"className":"grid md:grid-cols-5 gap-4 mb-12","children":[["$","$L2","pvc",{"href":"/products/pvc","className":"group bg-white border border-border hover:border-green/30 transition-colors","children":[["$","svg",null,{"className":"w-full h-28","viewBox":"0 0 500 320","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"width":"500","height":"320","fill":"#F7F5F0","rx":"4"}],["$","rect",null,{"x":"50","y":"25","width":"400","height":"270","rx":"3","fill":"#EDE8DF","stroke":"#1C1C1C","strokeWidth":"1.5"}],["$","rect",null,{"x":"65","y":"40","width":"370","height":"240","rx":"2","fill":"#1C1C1C","opacity":"0.85"}],[["$","line","0",{"x1":70,"y1":60,"x2":430,"y2":60,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1",{"x1":70,"y1":80,"x2":430,"y2":80,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","2",{"x1":70,"y1":100,"x2":430,"y2":100,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","3",{"x1":70,"y1":120,"x2":430,"y2":120,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","4",{"x1":70,"y1":140,"x2":430,"y2":140,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","5",{"x1":70,"y1":160,"x2":430,"y2":160,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","6",{"x1":70,"y1":180,"x2":430,"y2":180,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","7",{"x1":70,"y1":200,"x2":430,"y2":200,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","8",{"x1":70,"y1":220,"x2":430,"y2":220,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","9",{"x1":70,"y1":240,"x2":430,"y2":240,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","10",{"x1":70,"y1":260,"x2":430,"y2":260,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","11",{"x1":70,"y1":280,"x2":430,"y2":280,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]]]}],["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-1","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.15em] text-stone font-medium","children":"VERA Base"}],["$","span",null,{"className":"text-[10px] font-semibold uppercase px-1.5 py-0.5 text-stone bg-warm","children":"entry"}]]}],["$","h3",null,{"className":"text-sm font-bold text-ink","children":"PVC Entry"}],["$","p",null,{"className":"text-stone text-xs mt-2 leading-relaxed","children":"Entry-level PVC with 5-year warranty. Lightweight, moisture-resistant. For high-volume and rental projects."}],["$","span",null,{"className":"inline-block mt-3 text-xs font-semibold text-green group-hover:underline underline-offset-2","children":"View →"}]]}]]}],["$","$L2","pvc-premium",{"href":"/products/pvc-premium","className":"group bg-white border border-border hover:border-green/30 transition-colors","children":[["$","svg",null,{"className":"w-full h-28","viewBox":"0 0 500 400","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"width":"500","height":"400","fill":"#F7F5F0","rx":"4"}],["$","rect",null,{"x":"40","y":"30","width":"420","height":"340","rx":"3","fill":"#EDE8DF","stroke":"#1C1C1C","strokeWidth":"1.5"}],["$","rect",null,{"x":"55","y":"45","width":"185","height":"310","rx":"2","fill":"#1C1C1C","opacity":"0.88"}],["$","rect",null,{"x":"260","y":"45","width":"185","height":"310","rx":"2","fill":"#1C1C1C","opacity":"0.88"}],[[["$","line","0-0",{"x1":60,"y1":68,"x2":235,"y2":68,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-1",{"x1":60,"y1":90,"x2":235,"y2":90,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-2",{"x1":60,"y1":112,"x2":235,"y2":112,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-3",{"x1":60,"y1":134,"x2":235,"y2":134,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-4",{"x1":60,"y1":156,"x2":235,"y2":156,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-5",{"x1":60,"y1":178,"x2":235,"y2":178,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-6",{"x1":60,"y1":200,"x2":235,"y2":200,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-7",{"x1":60,"y1":222,"x2":235,"y2":222,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-8",{"x1":60,"y1":244,"x2":235,"y2":244,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-9",{"x1":60,"y1":266,"x2":235,"y2":266,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-10",{"x1":60,"y1":288,"x2":235,"y2":288,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-11",{"x1":60,"y1":310,"x2":235,"y2":310,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],"$Lf","$L10"],["$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e"]],"$L1f"]}],"$L20"]}],"$L21","$L22","$L23"]}],"$L24"]}],null,"$L25"]}]
26:[]
b:"$W26"
c:["$","$1","h",{"children":[null,["$","$L27",null,{"children":"$L28"}],["$","div",null,{"hidden":true,"children":["$","$L29",null,{"children":["$","$2a",null,{"name":"Next.Metadata","children":"$L2b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0s3xr071whoc8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
2f:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
f:["$","line","0-12",{"x1":60,"y1":332,"x2":235,"y2":332,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
10:["$","line","0-13",{"x1":60,"y1":354,"x2":235,"y2":354,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
11:["$","line","1-0",{"x1":265,"y1":68,"x2":440,"y2":68,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
12:["$","line","1-1",{"x1":265,"y1":90,"x2":440,"y2":90,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
13:["$","line","1-2",{"x1":265,"y1":112,"x2":440,"y2":112,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
14:["$","line","1-3",{"x1":265,"y1":134,"x2":440,"y2":134,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
15:["$","line","1-4",{"x1":265,"y1":156,"x2":440,"y2":156,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
16:["$","line","1-5",{"x1":265,"y1":178,"x2":440,"y2":178,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
17:["$","line","1-6",{"x1":265,"y1":200,"x2":440,"y2":200,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
18:["$","line","1-7",{"x1":265,"y1":222,"x2":440,"y2":222,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
19:["$","line","1-8",{"x1":265,"y1":244,"x2":440,"y2":244,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
1a:["$","line","1-9",{"x1":265,"y1":266,"x2":440,"y2":266,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
1b:["$","line","1-10",{"x1":265,"y1":288,"x2":440,"y2":288,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
1c:["$","line","1-11",{"x1":265,"y1":310,"x2":440,"y2":310,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
1d:["$","line","1-12",{"x1":265,"y1":332,"x2":440,"y2":332,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
1e:["$","line","1-13",{"x1":265,"y1":354,"x2":440,"y2":354,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]
1f:["$","rect",null,{"x":"240","y":"45","width":"20","height":"310","fill":"#F7F5F0","opacity":"0.2"}]
20:["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-1","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.15em] text-stone font-medium","children":"VERA Prime"}],["$","span",null,{"className":"text-[10px] font-semibold uppercase px-1.5 py-0.5 text-stone bg-warm","children":"standard"}]]}],["$","h3",null,{"className":"text-sm font-bold text-ink","children":"PVC Premium"}],["$","p",null,{"className":"text-stone text-xs mt-2 leading-relaxed","children":"Premium PVC with refined surface, 20-year warranty. Looks like wood, none of the maintenance."}],["$","span",null,{"className":"inline-block mt-3 text-xs font-semibold text-green group-hover:underline underline-offset-2","children":"View →"}]]}]
21:["$","$L2","pinewood",{"href":"/products/pinewood","className":"group bg-white border border-border hover:border-green/30 transition-colors","children":[["$","svg",null,{"className":"w-full h-28","viewBox":"0 0 500 320","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"width":"500","height":"320","fill":"#F7F5F0","rx":"4"}],["$","rect",null,{"x":"50","y":"25","width":"400","height":"270","rx":"3","fill":"#EDE8DF","stroke":"#1C1C1C","strokeWidth":"1.5"}],["$","rect",null,{"x":"65","y":"40","width":"370","height":"240","rx":"2","fill":"#1C1C1C","opacity":"0.85"}],[["$","line","0",{"x1":70,"y1":60,"x2":430,"y2":60,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1",{"x1":70,"y1":80,"x2":430,"y2":80,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","2",{"x1":70,"y1":100,"x2":430,"y2":100,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","3",{"x1":70,"y1":120,"x2":430,"y2":120,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","4",{"x1":70,"y1":140,"x2":430,"y2":140,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","5",{"x1":70,"y1":160,"x2":430,"y2":160,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","6",{"x1":70,"y1":180,"x2":430,"y2":180,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","7",{"x1":70,"y1":200,"x2":430,"y2":200,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","8",{"x1":70,"y1":220,"x2":430,"y2":220,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","9",{"x1":70,"y1":240,"x2":430,"y2":240,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","10",{"x1":70,"y1":260,"x2":430,"y2":260,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","11",{"x1":70,"y1":280,"x2":430,"y2":280,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]]]}],["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-1","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.15em] text-stone font-medium","children":"VERA Pino"}],["$","span",null,{"className":"text-[10px] font-semibold uppercase px-1.5 py-0.5 text-stone bg-warm","children":"entry"}]]}],["$","h3",null,{"className":"text-sm font-bold text-ink","children":"Pinewood"}],["$","p",null,{"className":"text-stone text-xs mt-2 leading-relaxed","children":"Most affordable real wood shutter. Lightweight, white finish. For budget projects wanting natural material."}],["$","span",null,{"className":"inline-block mt-3 text-xs font-semibold text-green group-hover:underline underline-offset-2","children":"View →"}]]}]]}]
22:["$","$L2","basswood",{"href":"/products/basswood","className":"group bg-white border border-border hover:border-green/30 transition-colors","children":[["$","svg",null,{"className":"w-full h-28","viewBox":"0 0 500 400","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"width":"500","height":"400","fill":"#F7F5F0","rx":"4"}],["$","rect",null,{"x":"40","y":"30","width":"420","height":"340","rx":"3","fill":"#EDE8DF","stroke":"#1C1C1C","strokeWidth":"1.5"}],["$","rect",null,{"x":"55","y":"45","width":"185","height":"310","rx":"2","fill":"#1C1C1C","opacity":"0.88"}],["$","rect",null,{"x":"260","y":"45","width":"185","height":"310","rx":"2","fill":"#1C1C1C","opacity":"0.88"}],[[["$","line","0-0",{"x1":60,"y1":68,"x2":235,"y2":68,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-1",{"x1":60,"y1":90,"x2":235,"y2":90,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-2",{"x1":60,"y1":112,"x2":235,"y2":112,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-3",{"x1":60,"y1":134,"x2":235,"y2":134,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-4",{"x1":60,"y1":156,"x2":235,"y2":156,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-5",{"x1":60,"y1":178,"x2":235,"y2":178,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-6",{"x1":60,"y1":200,"x2":235,"y2":200,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-7",{"x1":60,"y1":222,"x2":235,"y2":222,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-8",{"x1":60,"y1":244,"x2":235,"y2":244,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-9",{"x1":60,"y1":266,"x2":235,"y2":266,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-10",{"x1":60,"y1":288,"x2":235,"y2":288,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-11",{"x1":60,"y1":310,"x2":235,"y2":310,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-12",{"x1":60,"y1":332,"x2":235,"y2":332,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","0-13",{"x1":60,"y1":354,"x2":235,"y2":354,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]],[["$","line","1-0",{"x1":265,"y1":68,"x2":440,"y2":68,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-1",{"x1":265,"y1":90,"x2":440,"y2":90,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-2",{"x1":265,"y1":112,"x2":440,"y2":112,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-3",{"x1":265,"y1":134,"x2":440,"y2":134,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-4",{"x1":265,"y1":156,"x2":440,"y2":156,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-5",{"x1":265,"y1":178,"x2":440,"y2":178,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-6",{"x1":265,"y1":200,"x2":440,"y2":200,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-7",{"x1":265,"y1":222,"x2":440,"y2":222,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-8",{"x1":265,"y1":244,"x2":440,"y2":244,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-9",{"x1":265,"y1":266,"x2":440,"y2":266,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-10",{"x1":265,"y1":288,"x2":440,"y2":288,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-11",{"x1":265,"y1":310,"x2":440,"y2":310,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-12",{"x1":265,"y1":332,"x2":440,"y2":332,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}],["$","line","1-13",{"x1":265,"y1":354,"x2":440,"y2":354,"stroke":"#3A3A3A","strokeWidth":"2","opacity":"0.3"}]]],["$","rect",null,{"x":"240","y":"45","width":"20","height":"310","fill":"#F7F5F0","opacity":"0.2"}]]}],["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-1","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.15em] text-stone font-medium","children":"VERA Classic"}],["$","span",null,{"className":"text-[10px] font-semibold uppercase px-1.5 py-0.5 text-stone bg-warm","children":"standard"}]]}],["$","h3",null,{"className":"text-sm font-bold text-ink","children":"Basswood"}],["$","p",null,{"className":"text-stone text-xs mt-2 leading-relaxed","children":"The industry standard. Fine even grain, smooth paint-ready. Consistent quality batch after batch."}],["$","span",null,{"className":"inline-block mt-3 text-xs font-semibold text-green group-hover:underline underline-offset-2","children":"View →"}]]}]]}]
23:["$","$L2","ashwood",{"href":"/products/ashwood","className":"group bg-white border border-green transition-colors","children":[["$","svg",null,{"className":"w-full h-28","viewBox":"0 0 500 400","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"width":"500","height":"400","fill":"#F7F5F0","rx":"4"}],["$","rect",null,{"x":"30","y":"30","width":"440","height":"340","rx":"3","fill":"#EDE8DF","stroke":"#1C1C1C","strokeWidth":"1.5"}],["$","rect",null,{"x":"45","y":"45","width":"130","height":"310","rx":"2","fill":"#1C1C1C","opacity":"0.92"}],["$","rect",null,{"x":"185","y":"45","width":"130","height":"310","rx":"2","fill":"#1C1C1C","opacity":"0.92"}],["$","rect",null,{"x":"325","y":"45","width":"130","height":"310","rx":"2","fill":"#1C1C1C","opacity":"0.92"}],[[["$","line","0-0",{"x1":50,"y1":68,"x2":170,"y2":68,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-1",{"x1":50,"y1":90,"x2":170,"y2":90,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-2",{"x1":50,"y1":112,"x2":170,"y2":112,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-3",{"x1":50,"y1":134,"x2":170,"y2":134,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-4",{"x1":50,"y1":156,"x2":170,"y2":156,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-5",{"x1":50,"y1":178,"x2":170,"y2":178,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-6",{"x1":50,"y1":200,"x2":170,"y2":200,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-7",{"x1":50,"y1":222,"x2":170,"y2":222,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-8",{"x1":50,"y1":244,"x2":170,"y2":244,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-9",{"x1":50,"y1":266,"x2":170,"y2":266,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-10",{"x1":50,"y1":288,"x2":170,"y2":288,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-11",{"x1":50,"y1":310,"x2":170,"y2":310,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-12",{"x1":50,"y1":332,"x2":170,"y2":332,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","0-13",{"x1":50,"y1":354,"x2":170,"y2":354,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}]],[["$","line","1-0",{"x1":190,"y1":68,"x2":310,"y2":68,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-1",{"x1":190,"y1":90,"x2":310,"y2":90,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-2",{"x1":190,"y1":112,"x2":310,"y2":112,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-3",{"x1":190,"y1":134,"x2":310,"y2":134,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-4",{"x1":190,"y1":156,"x2":310,"y2":156,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-5",{"x1":190,"y1":178,"x2":310,"y2":178,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-6",{"x1":190,"y1":200,"x2":310,"y2":200,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-7",{"x1":190,"y1":222,"x2":310,"y2":222,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-8",{"x1":190,"y1":244,"x2":310,"y2":244,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-9",{"x1":190,"y1":266,"x2":310,"y2":266,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-10",{"x1":190,"y1":288,"x2":310,"y2":288,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-11",{"x1":190,"y1":310,"x2":310,"y2":310,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-12",{"x1":190,"y1":332,"x2":310,"y2":332,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","1-13",{"x1":190,"y1":354,"x2":310,"y2":354,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}]],[["$","line","2-0",{"x1":330,"y1":68,"x2":450,"y2":68,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-1",{"x1":330,"y1":90,"x2":450,"y2":90,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-2",{"x1":330,"y1":112,"x2":450,"y2":112,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-3",{"x1":330,"y1":134,"x2":450,"y2":134,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-4",{"x1":330,"y1":156,"x2":450,"y2":156,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-5",{"x1":330,"y1":178,"x2":450,"y2":178,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-6",{"x1":330,"y1":200,"x2":450,"y2":200,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-7",{"x1":330,"y1":222,"x2":450,"y2":222,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-8",{"x1":330,"y1":244,"x2":450,"y2":244,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-9",{"x1":330,"y1":266,"x2":450,"y2":266,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-10",{"x1":330,"y1":288,"x2":450,"y2":288,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-11",{"x1":330,"y1":310,"x2":450,"y2":310,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-12",{"x1":330,"y1":332,"x2":450,"y2":332,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}],["$","line","2-13",{"x1":330,"y1":354,"x2":450,"y2":354,"stroke":"#3A3A3A","strokeWidth":"2.5","opacity":"0.3"}]]],["$","path",null,{"d":"M45 100 Q200 30 355 100","stroke":"#1C1C1C","strokeWidth":"1.5","fill":"none","opacity":"0.15"}]]}],["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"flex items-start justify-between mb-1","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.15em] text-stone font-medium","children":"VERA Signature"}],["$","span",null,{"className":"text-[10px] font-semibold uppercase px-1.5 py-0.5 text-green border border-green","children":"premium"}]]}],"$L2c","$L2d","$L2e"]}]]}]
24:["$","div",null,{"className":"bg-warm border border-border p-6 md:p-8","children":[["$","h2",null,{"className":"text-lg font-bold text-ink mb-4","children":"Quick Comparison"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full text-sm","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-border","children":[["$","th",null,{"className":"text-left py-3 font-semibold text-ink w-24"}],[["$","th","pvc",{"className":"text-left py-3 font-semibold text-green pr-4","children":"VERA Base"}],["$","th","pvc-premium",{"className":"text-left py-3 font-semibold text-green pr-4","children":"VERA Prime"}],["$","th","pinewood",{"className":"text-left py-3 font-semibold text-green pr-4","children":"VERA Pino"}],["$","th","basswood",{"className":"text-left py-3 font-semibold text-green pr-4","children":"VERA Classic"}],["$","th","ashwood",{"className":"text-left py-3 font-semibold text-green pr-4","children":"VERA Signature"}]]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"className":"border-b border-border/50","children":[["$","td","0",{"className":"py-2.5 pr-4 font-medium text-ink","children":"Material"}],["$","td","1",{"className":"py-2.5 pr-4 text-stone","children":"PVC Entry"}],["$","td","2",{"className":"py-2.5 pr-4 text-stone","children":"PVC Premium"}],["$","td","3",{"className":"py-2.5 pr-4 text-stone","children":"Pinewood"}],["$","td","4",{"className":"py-2.5 pr-4 text-stone","children":"Basswood"}],["$","td","5",{"className":"py-2.5 pr-4 text-stone","children":"Ashwood"}]]}],["$","tr","1",{"className":"border-b border-border/50","children":[["$","td","0",{"className":"py-2.5 pr-4 font-medium text-ink","children":"Warranty"}],["$","td","1",{"className":"py-2.5 pr-4 text-stone","children":"5 yr"}],["$","td","2",{"className":"py-2.5 pr-4 text-stone","children":"20 yr"}],["$","td","3",{"className":"py-2.5 pr-4 text-stone","children":"3 yr"}],["$","td","4",{"className":"py-2.5 pr-4 text-stone","children":"5 yr"}],["$","td","5",{"className":"py-2.5 pr-4 text-stone","children":"5 yr"}]]}],["$","tr","2",{"className":"border-b border-border/50","children":[["$","td","0",{"className":"py-2.5 pr-4 font-medium text-ink","children":"Louvers"}],["$","td","1",{"className":"py-2.5 pr-4 text-stone","children":"63mm"}],["$","td","2",{"className":"py-2.5 pr-4 text-stone","children":"63, 89mm"}],["$","td","3",{"className":"py-2.5 pr-4 text-stone","children":"63, 89mm"}],["$","td","4",{"className":"py-2.5 pr-4 text-stone","children":"63, 89, 120mm"}],["$","td","5",{"className":"py-2.5 pr-4 text-stone","children":"89, 120mm"}]]}],["$","tr","3",{"className":"border-b border-border/50","children":[["$","td","0",{"className":"py-2.5 pr-4 font-medium text-ink","children":"Colours"}],["$","td","1",{"className":"py-2.5 pr-4 text-stone","children":"White"}],["$","td","2",{"className":"py-2.5 pr-4 text-stone","children":"Multi"}],["$","td","3",{"className":"py-2.5 pr-4 text-stone","children":"White only"}],["$","td","4",{"className":"py-2.5 pr-4 text-stone","children":"Custom"}],["$","td","5",{"className":"py-2.5 pr-4 text-stone","children":"Natural/stain"}]]}],["$","tr","4",{"className":"border-b border-border/50","children":[["$","td","0",{"className":"py-2.5 pr-4 font-medium text-ink","children":"Grain"}],["$","td","1",{"className":"py-2.5 pr-4 text-stone","children":"None"}],["$","td","2",{"className":"py-2.5 pr-4 text-stone","children":"None"}],["$","td","3",{"className":"py-2.5 pr-4 text-stone","children":"Subtle"}],["$","td","4",{"className":"py-2.5 pr-4 text-stone","children":"Fine & even"}],["$","td","5",{"className":"py-2.5 pr-4 text-stone","children":"Deep & tactile"}]]}]]}]]}]}]]}]
25:["$","$L2f",null,{"children":["$","$2a",null,{"name":"Next.MetadataOutlet","children":"$@30"}]}]
2c:["$","h3",null,{"className":"text-sm font-bold text-ink","children":"Ashwood"}]
2d:["$","p",null,{"className":"text-stone text-xs mt-2 leading-relaxed","children":"Our flagship. Deep pronounced grain that's tactile and visible. For architects and high-end projects."}]
2e:["$","span",null,{"className":"inline-block mt-3 text-xs font-semibold text-green group-hover:underline underline-offset-2","children":"View →"}]
28:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
31:I[27201,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
2b:[["$","title","0",{"children":"Product Range — Five Series | VERA Shading Solutions"}],["$","meta","1",{"name":"description","content":"VERA offers five plantation shutter series: Base PVC, Prime PVC, Pino Pinewood, Classic Basswood, Signature Ashwood. NZ wholesale."}],["$","meta","2",{"name":"keywords","content":"plantation shutters wholesale,shutters supplier NZ,PVC shutters wholesale,basswood shutters,pinewood shutters,VERA shading,trade shutters Auckland"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"VERA Shading Solutions | Premium Plantation Shutters Wholesale"}],["$","meta","5",{"property":"og:description","content":"Trusted wholesale supplier of plantation shutters in New Zealand. PVC, Basswood, and Pinewood."}],["$","meta","6",{"property":"og:site_name","content":"VERA Shading Solutions"}],["$","meta","7",{"property":"og:locale","content":"en_NZ"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"VERA Shading Solutions | Premium Plantation Shutters Wholesale"}],["$","meta","11",{"name":"twitter:description","content":"Trusted wholesale supplier of plantation shutters in New Zealand. PVC, Basswood, and Pinewood."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L31","13",{}]]
30:null
