1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
3:I[39756,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
d:I[68027,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0s3xr071whoc8.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0s3xr071whoc8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/13h-0fd.p-1ga.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-NZ","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","header",null,{"className":"sticky top-0 z-50 bg-white border-b-2 border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":["$","div",null,{"className":"flex items-center h-14 gap-2","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2 shrink-0 bg-green text-white rounded-full px-3 py-1.5","children":[["$","span",null,{"className":"font-bold text-sm","children":"V"}],["$","span",null,{"className":"font-bold tracking-tight text-sm","children":"VERA"}]]}],["$","div",null,{"className":"flex-1"}],["$","nav",null,{"className":"flex items-center gap-1.5","children":[["$","$L2",null,{"href":"/","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Home"}],["$","$L2",null,{"href":"/products","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Products"}],["$","$L2",null,{"href":"/about","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"About"}],["$","$L2",null,{"href":"/terms","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Terms"}],["$","$L2",null,{"href":"/login","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Portal"}],["$","$L2",null,{"href":"/contact","className":"px-5 py-1.5 bg-green text-white text-sm font-semibold rounded-full hover:bg-green-600","children":"Contact"}]]}]]}]}]}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-green-dark text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-white flex items-center justify-center","children":["$","span",null,{"className":"text-green-dark font-bold text-xs","children":"V"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-white font-bold text-lg","children":"VERA"}],["$","span",null,{"className":"text-warm text-[10px] uppercase tracking-[0.3em] block -mt-0.5","children":"Shading Solutions"}]]}]]}],"$L5"]}],"$L6","$L7"]}],"$L8"]}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,null]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"ZL8oF2EqVzXIEfDIjOByT"}
f:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
10:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
5:["$","p",null,{"className":"text-warm/70 text-sm leading-relaxed max-w-sm","children":"New Zealand's wholesale supplier of premium plantation shutters. Five series covering every project tier."}]
6:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4 text-xs uppercase tracking-widest text-warm/70","children":"Products"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","/products/pvc",{"children":["$","$L2",null,{"href":"/products/pvc","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Base — PVC Entry"}]}],["$","li","/products/pvc-premium",{"children":["$","$L2",null,{"href":"/products/pvc-premium","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Prime — PVC Premium"}]}],["$","li","/products/pinewood",{"children":["$","$L2",null,{"href":"/products/pinewood","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Pino — Pinewood"}]}],["$","li","/products/basswood",{"children":["$","$L2",null,{"href":"/products/basswood","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Classic — Basswood"}]}],["$","li","/products/ashwood",{"children":["$","$L2",null,{"href":"/products/ashwood","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Signature — Ashwood"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-xs uppercase tracking-widest text-warm/70","children":"Trade"}],["$","ul",null,{"className":"space-y-2.5 text-warm/70 text-sm","children":[["$","li",null,{"children":"Wholesale pricing"}],["$","li",null,{"children":"Nationwide delivery"}],["$","li",null,{"children":"Product samples"}],["$","li",null,{"children":"Bulk orders welcome"}]]}]]}]
8:["$","div",null,{"className":"border-t border-white/10 mt-10 pt-8 flex flex-col sm:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-warm/40 text-xs","children":["© ",2026," VERA Shading Solutions."]}],["$","p",null,{"className":"text-warm/40 text-xs","children":"Premium plantation shutters — New Zealand wholesale supply."}]]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","section",null,{"className":"max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16","children":[["$","div",null,{"className":"text-center max-w-2xl mx-auto mb-12","children":[["$","span",null,{"className":"text-green text-xs font-semibold uppercase tracking-widest","children":"About"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-ink mt-2","children":"VERA Shading Solutions"}],["$","p",null,{"className":"mt-2 text-stone font-medium","children":"Supplying New Zealand Trade"}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white border border-border p-8","children":[["$","h2",null,{"className":"text-xl font-bold text-ink","children":"Who We Are"}],["$","p",null,{"className":"mt-4 text-stone leading-relaxed","children":"VERA Shading Solutions is a New Zealand wholesale supplier specialising in premium plantation shutters. We supply builders, interior designers, retail shops, and property developers with consistent-quality shutters at competitive trade prices. Five series covering every project tier."}],["$","p",null,{"className":"mt-4 text-stone leading-relaxed","children":"Our name — VERA — reflects our commitment to truth and reliability. True quality. True value. True partnership."}]]}],["$","div",null,{"className":"bg-green-dark p-8 text-white","children":[["$","h2",null,{"className":"text-xl font-bold","children":"Why Trade with VERA"}],["$","div",null,{"className":"mt-6 space-y-5","children":[["$","div","Consistent Quality",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-warm/60 mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Consistent Quality"}],["$","p",null,{"className":"text-warm/60 text-sm mt-0.5","children":"Every order, same standard. No batch variations."}]]}]]}],["$","div","Dependable Supply",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-warm/60 mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Dependable Supply"}],["$","p",null,{"className":"text-warm/60 text-sm mt-0.5","children":"Stock-ready with shorter lead times."}]]}]]}],["$","div","Competitive Margins",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-warm/60 mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Competitive Margins"}],["$","p",null,{"className":"text-warm/60 text-sm mt-0.5","children":"Wholesale pricing built for healthy margins."}]]}]]}],["$","div","Product Support",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-warm/60 mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Product Support"}],["$","p",null,{"className":"text-warm/60 text-sm mt-0.5","children":"Samples, specs, technical support included."}]]}]]}]]}]]}],["$","div",null,{"className":"text-center pt-4","children":[["$","p",null,{"className":"text-stone text-sm mb-6","children":"Ready to discuss a trade partnership?"}],["$","$L2",null,{"href":"/contact","className":"inline-block px-8 py-3.5 bg-green text-white font-semibold hover:bg-green-light transition-all","children":"Contact Our Trade Team"}]]}]]}]]}],null,["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}]
12:[]
b:"$W12"
c:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0s3xr071whoc8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
11:null
16:[["$","title","0",{"children":"About VERA | VERA Shading Solutions"}],["$","meta","1",{"name":"description","content":"VERA Shading Solutions supplies NZ trade with quality plantation shutters. Five series. Wholesale nationwide."}],["$","meta","2",{"name":"keywords","content":"plantation shutters wholesale,shutters supplier NZ,PVC shutters wholesale,basswood shutters,pinewood shutters,VERA shading,trade shutters Auckland"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"VERA Shading Solutions | Premium Plantation Shutters Wholesale"}],["$","meta","5",{"property":"og:description","content":"Trusted wholesale supplier of plantation shutters in New Zealand. PVC, Basswood, and Pinewood."}],["$","meta","6",{"property":"og:site_name","content":"VERA Shading Solutions"}],["$","meta","7",{"property":"og:locale","content":"en_NZ"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"VERA Shading Solutions | Premium Plantation Shutters Wholesale"}],["$","meta","11",{"name":"twitter:description","content":"Trusted wholesale supplier of plantation shutters in New Zealand. PVC, Basswood, and Pinewood."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","13",{}]]
