1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
3:I[39756,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
f:I[68027,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0s3xr071whoc8.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","products","pinewood"],"q":"","i":false,"f":[[["",{"children":["products",{"children":["pinewood",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0s3xr071whoc8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/13h-0fd.p-1ga.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-NZ","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","header",null,{"className":"sticky top-0 z-50 bg-white border-b-2 border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":["$","div",null,{"className":"flex items-center h-14 gap-2","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2 shrink-0 bg-green text-white rounded-full px-3 py-1.5","children":[["$","span",null,{"className":"font-bold text-sm","children":"V"}],["$","span",null,{"className":"font-bold tracking-tight text-sm","children":"VERA"}]]}],["$","div",null,{"className":"flex-1"}],["$","nav",null,{"className":"flex items-center gap-1.5","children":[["$","$L2",null,{"href":"/","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Home"}],["$","$L2",null,{"href":"/products","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Products"}],["$","$L2",null,{"href":"/about","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"About"}],["$","$L2",null,{"href":"/terms","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Terms"}],["$","$L2",null,{"href":"/login","className":"px-4 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-200 rounded-full hover:bg-gray-200","children":"Portal"}],["$","$L2",null,{"href":"/contact","className":"px-5 py-1.5 bg-green text-white text-sm font-semibold rounded-full hover:bg-green-600","children":"Contact"}]]}]]}]}]}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-green-dark text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-white flex items-center justify-center","children":["$","span",null,{"className":"text-green-dark font-bold text-xs","children":"V"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-white font-bold text-lg","children":"VERA"}],"$L5"]}]]}],"$L6"]}],"$L7","$L8"]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,null]},null,false,"$@d"]},null,false,"$@d"]},null,false,null],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"ZL8oF2EqVzXIEfDIjOByT"}
16:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
19:"$Sreact.suspense"
5:["$","span",null,{"className":"text-warm text-[10px] uppercase tracking-[0.3em] block -mt-0.5","children":"Shading Solutions"}]
6:["$","p",null,{"className":"text-warm/70 text-sm leading-relaxed max-w-sm","children":"New Zealand's wholesale supplier of premium plantation shutters. Five series covering every project tier."}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4 text-xs uppercase tracking-widest text-warm/70","children":"Products"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","/products/pvc",{"children":["$","$L2",null,{"href":"/products/pvc","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Base — PVC Entry"}]}],["$","li","/products/pvc-premium",{"children":["$","$L2",null,{"href":"/products/pvc-premium","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Prime — PVC Premium"}]}],["$","li","/products/pinewood",{"children":["$","$L2",null,{"href":"/products/pinewood","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Pino — Pinewood"}]}],["$","li","/products/basswood",{"children":["$","$L2",null,{"href":"/products/basswood","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Classic — Basswood"}]}],["$","li","/products/ashwood",{"children":["$","$L2",null,{"href":"/products/ashwood","className":"text-warm/70 hover:text-white text-sm transition-colors","children":"VERA Signature — Ashwood"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-xs uppercase tracking-widest text-warm/70","children":"Trade"}],["$","ul",null,{"className":"space-y-2.5 text-warm/70 text-sm","children":[["$","li",null,{"children":"Wholesale pricing"}],["$","li",null,{"children":"Nationwide delivery"}],["$","li",null,{"children":"Product samples"}],["$","li",null,{"children":"Bulk orders welcome"}]]}]]}]
9:["$","div",null,{"className":"border-t border-white/10 mt-10 pt-8 flex flex-col sm:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-warm/40 text-xs","children":["© ",2026," VERA Shading Solutions."]}],["$","p",null,{"className":"text-warm/40 text-xs","children":"Premium plantation shutters — New Zealand wholesale supply."}]]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16","children":[["$","nav",null,{"className":"text-sm text-stone mb-8","children":[["$","$L2",null,{"href":"/products","className":"hover:text-green","children":"Products"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"className":"text-ink font-medium","children":"Pinewood-Natural Shutters"}]]}],["$","div",null,{"className":"bg-white border border-border p-8 md:p-10","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.15em] text-stone font-medium","children":"VERA Natural"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-ink mt-1","children":"Pinewood-Natural Plantation Shutters"}],["$","p",null,{"className":"mt-2 text-stone italic","children":"Real timber. Entry-level pricing."}],["$","div",null,{"className":"mt-8 grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-stone text-sm leading-relaxed","children":"The Pinewood-Natural is the most accessible way to offer genuine timber shutters. Pine is a lightweight, workable wood that takes a clean white finish well. While it does not have the pronounced grain of higher-grade hardwoods, it provides the warmth and feel of natural material at a competitive price point."}],["$","h2",null,{"className":"text-lg font-bold text-ink mt-6 mb-3","children":"Specifications"}],["$","table",null,{"className":"w-full text-sm","children":["$","tbody",null,{"children":[["$","tr","Series",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Series"}],["$","td",null,{"className":"py-2.5 text-stone","children":"VERA Natural"}]]}],["$","tr","Material",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Material"}],["$","td",null,{"className":"py-2.5 text-stone","children":"Pinewood"}]]}],["$","tr","Warranty",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Warranty"}],["$","td",null,{"className":"py-2.5 text-stone","children":"3 years"}]]}],["$","tr","Louver sizes",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Louver sizes"}],["$","td",null,{"className":"py-2.5 text-stone","children":"63mm, 89mm"}]]}],["$","tr","Colour",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Colour"}],["$","td",null,{"className":"py-2.5 text-stone","children":"White 01 only"}]]}],["$","tr","Grain",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Grain"}],["$","td",null,{"className":"py-2.5 text-stone","children":"Light and subtle"}]]}],["$","tr","Maintenance",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Maintenance"}],["$","td",null,{"className":"py-2.5 text-stone","children":"Dust regularly; avoid excessive moisture"}]]}]]}]}]]}],["$","div",null,{"className":"bg-warm border border-border p-6","children":[["$","h2",null,{"className":"text-lg font-bold text-ink mb-4","children":"Suitable For"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Budget-conscious residential projects",{"className":"flex items-start gap-2 text-sm text-stone","children":[["$","svg",null,{"className":"w-4 h-4 text-green mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Budget-conscious residential projects"]}],["$","li","White-themed interiors",{"className":"flex items-start gap-2 text-sm text-stone","children":[["$","svg",null,{"className":"w-4 h-4 text-green mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"White-themed interiors"]}],"$L11","$L12"]}],"$L13"]}]]}]]}]]}],null,"$L14"]}]
15:[]
d:"$W15"
e:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0s3xr071whoc8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1b:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
11:["$","li","Cost-sensitive developments",{"className":"flex items-start gap-2 text-sm text-stone","children":[["$","svg",null,{"className":"w-4 h-4 text-green mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Cost-sensitive developments"]}]
12:["$","li","Projects requiring natural materials at entry pricing",{"className":"flex items-start gap-2 text-sm text-stone","children":[["$","svg",null,{"className":"w-4 h-4 text-green mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Projects requiring natural materials at entry pricing"]}]
13:["$","div",null,{"className":"mt-6 pt-6 border-t border-border","children":[["$","h2",null,{"className":"text-lg font-bold text-ink mb-2","children":"Trade Pricing"}],["$","p",null,{"className":"text-stone text-sm mb-4","children":"Wholesale rates. Volume discounts available."}],["$","$L2",null,{"href":"/contact","className":"inline-block px-6 py-2.5 bg-green text-white font-semibold text-sm rounded hover:bg-green-light transition-all","children":"Request Pricing"}]]}]
14:["$","$L1b",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
1a:[["$","title","0",{"children":"Pinewood-Natural Plantation Shutters | VERA | VERA Shading Solutions"}],["$","meta","1",{"name":"description","content":"Entry-level timber plantation shutters in white finish. Lightweight pinewood at a competitive price. NZ wholesale supply."}],["$","meta","2",{"name":"keywords","content":"plantation shutters wholesale,shutters supplier NZ,PVC shutters wholesale,basswood shutters,pinewood shutters,VERA shading,trade shutters Auckland"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"VERA Shading Solutions | Premium Plantation Shutters Wholesale"}],["$","meta","5",{"property":"og:description","content":"Trusted wholesale supplier of plantation shutters in New Zealand. PVC, Basswood, and Pinewood."}],["$","meta","6",{"property":"og:site_name","content":"VERA Shading Solutions"}],["$","meta","7",{"property":"og:locale","content":"en_NZ"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"VERA Shading Solutions | Premium Plantation Shutters Wholesale"}],["$","meta","11",{"name":"twitter:description","content":"Trusted wholesale supplier of plantation shutters in New Zealand. PVC, Basswood, and Pinewood."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","13",{}]]
1c:null
