1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
7:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16","children":[["$","nav",null,{"className":"text-sm text-stone mb-8","children":[["$","$L2",null,{"href":"/products","className":"hover:text-green","children":"Products"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"className":"text-ink font-medium","children":"PVC-Eco Shutters"}]]}],["$","div",null,{"className":"bg-white border border-border p-8 md:p-10","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.15em] text-stone font-medium","children":"VERA Eco"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-ink mt-1","children":"PVC-Eco Plantation Shutters"}],["$","p",null,{"className":"mt-2 text-stone italic","children":"Entry-level PVC. Practical and reliable."}],["$","div",null,{"className":"mt-8 grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-stone text-sm leading-relaxed","children":"The PVC-Eco is our entry-level shutter, designed for high-volume projects where cost is a primary consideration. Made from a standard-grade PVC compound, it offers reliable performance in dry and moderately humid environments. Lightweight construction makes it straightforward to handle and install."}],["$","h2",null,{"className":"text-lg font-bold text-ink mt-6 mb-3","children":"Specifications"}],["$","table",null,{"className":"w-full text-sm","children":["$","tbody",null,{"children":[["$","tr","Series",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Series"}],["$","td",null,{"className":"py-2.5 text-stone","children":"VERA Eco"}]]}],["$","tr","Material",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Material"}],["$","td",null,{"className":"py-2.5 text-stone","children":"Standard-grade PVC compound"}]]}],["$","tr","Warranty",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Warranty"}],["$","td",null,{"className":"py-2.5 text-stone","children":"5 years"}]]}],["$","tr","Louver sizes",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Louver sizes"}],["$","td",null,{"className":"py-2.5 text-stone","children":"63mm"}]]}],["$","tr","Colours",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Colours"}],["$","td",null,{"className":"py-2.5 text-stone","children":"White 01"}]]}],["$","tr","Moisture resistant",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Moisture resistant"}],["$","td",null,{"className":"py-2.5 text-stone","children":"Moderate — suitable for dry areas"}]]}],["$","tr","Maintenance",{"className":"border-b border-border","children":[["$","td",null,{"className":"py-2.5 font-medium text-ink/80 w-1/3","children":"Maintenance"}],["$","td",null,{"className":"py-2.5 text-stone","children":"Wipe with damp cloth"}]]}]]}]}]]}],["$","div",null,{"className":"bg-warm border border-border p-6","children":[["$","h2",null,{"className":"text-lg font-bold text-ink mb-4","children":"Suitable For"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Rental and investment properties",{"className":"flex items-start gap-2 text-sm text-stone","children":[["$","svg",null,{"className":"w-4 h-4 text-green mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Rental and investment properties"]}],["$","li","Commercial fit-outs",{"className":"flex items-start gap-2 text-sm text-stone","children":[["$","svg",null,{"className":"w-4 h-4 text-green mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Commercial fit-outs"]}],"$L3","$L4"]}],"$L5"]}]]}]]}]]}],null,"$L6"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"ZL8oF2EqVzXIEfDIjOByT"}
3:["$","li","Large-scale developments",{"className":"flex items-start gap-2 text-sm text-stone","children":[["$","svg",null,{"className":"w-4 h-4 text-green mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Large-scale developments"]}]
4:["$","li","Budget-conscious projects",{"className":"flex items-start gap-2 text-sm text-stone","children":[["$","svg",null,{"className":"w-4 h-4 text-green mt-0.5 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Budget-conscious projects"]}]
5:["$","div",null,{"className":"mt-6 pt-6 border-t border-border","children":[["$","h2",null,{"className":"text-lg font-bold text-ink mb-2","children":"Trade Pricing"}],["$","p",null,{"className":"text-stone text-sm mb-4","children":"Wholesale rates. Volume discounts available."}],["$","$L2",null,{"href":"/contact","className":"inline-block px-6 py-2.5 bg-green text-white font-semibold text-sm rounded hover:bg-green-light transition-all","children":"Request Pricing"}]]}]
6:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
